{
  "name": "sftable",
  "version": "2.0.0",
  "main": "index.js",
  "scripts": {
    "start": "esbuild ./src/SFTNew.tsx --outfile=./build/sft_ng.js --sourcemap=both --serve=8080 --servedir=build --bundle --format=esm --watch",
    "build": "esbuild ./src/SFTNew.tsx --outfile=./build/sft_ng.js --bundle  --format=esm",
    "startLegacy": "esbuild ./src/SFTLegacy.tsx --outfile=./build/sft_leg.js --sourcemap=both --serve=8080 --servedir=build --bundle --format=esm --watch",
    "buildLegacy": "esbuild ./src/SFTLegacy.tsx --outfile=./build/sft_leg.js --bundle  --format=esm",
    "buildLegacyDebug": "esbuild ./src/SFTLegacy.tsx --outfile=./build/sft_leg_db.js --bundle  --format=esm",
    "buildAll": "npm run build & npm run buildLegacy"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "buffer": "^6.0.3",
    "esbuild": "^0.19.8",
    "exceljs": "^4.4.0",
    "fcmkit": "^1.0.15",
    "fcmlib": "^1.0.82",
    "fs": "^0.0.1-security",
    "react": "18.2.0",
    "readable": "^1.1.3"
  },
  "devDependencies": {
    "@types/node": "^20.8.6",
    "@types/react": "^18.2.28",
    "esbuild": "0.19.4"
  }
}
